spring.application.name=demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/myshop
spring.datasource.username=myshopuser
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework
